[00:10.17] From the Albums:
[00:11.97] * Moontan
[00:13.71] * Golden Earring Live
[00:15.58] * The naked truth
[00:24.08] 
[00:29.15] Fascinating lady, snowflake in the sun
[00:36.31] You make me feel so bourgeois
[00:40.93] Oh, you've captured everyone
[00:44.51] I hear you've been a dancer
[00:48.17] At some famous Paris show
[00:51.89] And million dollar lovers
[00:55.49] Neatly saw you to your door
[00:59.99] Nineteen fifty seven,
[01:03.52] Sweetheart of the year
[01:07.23] [THE]Secret of your beauty,
[01:10.89] Was your moontan and your fear
[01:14.45] And now you run this city
[01:18.05] You're still honey to the flies
[01:21.71] Attract the incrowd dandies
[01:25.39] Faraway-look in their eyes
[01:29.92] You're [A] bright, nocturnal vanilla queen
[01:36.28] Your mask is sterile dignity
[01:43.45] Tell me why, nocturnal vanilla queen
[01:49.82] You haunt me, even in my dreams
[02:14.21] It couldn't be avoided
[02:17.02] We were bound to meet
[02:21.59] I knew you would drag me down
[02:25.17] And toss me off my feet
[02:28.75] Sweet moments of desire
[02:31.54] Sweet moments of relief
[02:36.01] You blew down my fences
[02:39.65] [WITH YOUR] natural make-believe