[00:00.95] From the Albums:
[00:04.60] * Moontan
[00:06.44] * Golden Earring Live
[00:09.19] * The naked truth
[00:17.69] 
[00:29.97] Fascinating lady, snowflake in the sun
[00:37.18] You make me feel so bourgeois
[00:41.68] Oh, you've captured everyone
[00:45.20] I hear you've been a dancer
[00:48.03] At some famous Paris show
[00:52.57] And million dollar lovers
[00:56.16] Neatly saw you to your door
[00:59.76] Nineteen fifty seven,
[01:03.31] Sweetheart of the year
[01:06.94] [THE]Secret of your beauty,
[01:10.52] Was your moontan and your fear
[01:15.07] And now you run this city
[01:18.61] You're still honey to the flies
[01:22.25] Attract the incrowd dandies
[01:25.88] Faraway-look in their eyes
[01:29.43] You're [A] bright, nocturnal vanilla queen
[01:36.79] Your mask is sterile dignity
[01:43.95] Tell me why, nocturnal vanilla queen
[01:51.16] You haunt me, even in my dreams
[02:13.62] It couldn't be avoided
[02:17.38] We were bound to meet
[02:20.98] I knew you would drag me down
[02:24.59] And toss me off my feet
[02:28.12] Sweet moments of desire
[02:32.60] Sweet moments of relief
[02:36.22] You blew down my fences
[02:38.99] [WITH YOUR] natural make-believe