[00:32.49] Fascinating lady
[00:36.09] Snowflake in the sun
[00:39.63] You make me feel so bourgeois
[00:43.20] Oh, you've captured everyone
[00:57.20] 
[00:47.76] I hear you've been a dancer
[00:51.39] At some famous Paris show
[00:54.97] And million dollar lovers
[00:58.69] Neatly saw you to your door
[01:12.19] 
[01:02.24] Nineteen fifty seven
[01:06.70] Sweetheart of the year
[01:10.31] Secret of your beauty
[01:13.99] Was your moontan and your fear
[01:28.99] 
[01:18.41] And now you run this city
[01:21.12] You're still a honey to the flies
[01:25.60] Attract the incrowd dandies
[01:28.33] Faraway-look in their eyes
[01:41.33] 
[01:31.95] You're the bright, nocturnal Vanilla Queen
[01:40.20] Your mask is sterile dignity
[01:47.42] Tell me why, nocturnal Vanilla Queen
[01:54.62] You haunt me, even in my dreams
[02:10.12] 
[02:17.25] It couldn't be avoided
[02:20.82] We were bound to meet
[02:25.36] I knew you would drag me down
[02:28.90] And toss me off my feet
[02:40.40] 
[02:32.59] Sweet moments of desire
[02:36.15] Sweet moments of relief
[02:39.88] You blew down my fences
[02:43.49] Oh you're natural make-believe
[02:58.49] 
[02:47.05] You're the bright, nocturnal Vanilla Queen
[02:54.24] Your mask is sterile dignity
[03:01.44] Tell me why, nocturnal Vanilla Queen
[03:09.64] You haunt me, even in my dreams
[03:25.14] 
[06:17.24] You're the bright, nocturnal Vanilla Queen
[06:24.58] Your mask is sterile dignity
[06:31.74] Tell me why, nocturnal Vanilla Queen
[06:39.81] You haunt me, even in my dreams