[00:14.65] Fascinating lady
[00:17.36] Snowflake in the sun
[00:21.80] You make me feel so bourgeois
[00:24.56] Oh, you've captured everyone
[00:38.56] 
[00:28.20] I hear you've been a dancer
[00:31.89] At some famous Paris show
[00:35.46] And million dollar lovers
[00:39.08] Neatly saw you to your door
[00:52.58] 
[00:42.77] Nineteen fifty seven
[00:46.32] Sweetheart of the year
[00:49.92] Secret of your beauty
[00:53.57] Was your moontan and your fear
[01:08.57] 
[00:57.26] And now you run this city
[01:00.84] You're still a honey to the flies
[01:04.46] Attract the incrowd dandies
[01:07.11] Faraway-look in their eyes
[01:20.11] 
[01:10.87] You're the bright, nocturnal Vanilla Queen
[01:17.18] Your mask is sterile dignity
[01:23.56] Tell me why, nocturnal Vanilla Queen
[01:31.65] You haunt me, even in my dreams
[01:47.15] 
[01:46.13] It couldn't be avoided
[01:48.84] We were bound to meet
[01:52.40] I knew you would drag me down
[01:56.18] And toss me off my feet
[02:07.68] 
[01:59.74] Sweet moments of desire
[02:03.39] Sweet moments of relief
[02:06.93] You blew down my fences
[02:10.68] Oh you're natural make-believe
[02:25.68] 
[02:14.21] You're the bright, nocturnal Vanilla Queen
[02:19.66] Your mask is sterile dignity
[02:28.76] Tell me why, nocturnal Vanilla Queen
[02:37.76] You haunt me, even in my dreams
[02:53.26] 
[03:40.32] You're the bright, nocturnal Vanilla Queen
[04:13.45] Your mask is sterile dignity
[04:22.44] Tell me why, nocturnal Vanilla Queen
[04:29.73] You haunt me, even in my dreams