[00:06.22] I'll do you sexual favors
[00:08.34] But I'm not into those sexual flavors
[00:11.00] Sometimes I wish I was braver
[00:13.00] I'm vanilla
[00:15.71] I know about ropes and whips
[00:18.33] Handcuffs and nipple clips
[00:20.83] That's something I'm gonna skip
[00:22.89] I'm vanilla
[00:25.98] If I really get into you
[00:27.97] Maybe I'll sing a different tune
[00:30.55] But i'm timid, I'm telling you
[00:32.40] I'm vanilla
[00:38.63] People should do in bed
[00:40.44] Whatever pops into their heads
[00:42.56] But talk to me before planning ahead
[00:44.69] It's gotta be mutual
[00:49.78] So you're into discipline
[00:52.20] It turns you on the more I sting
[00:54.59] You're liberal, but fantasize right-wing
[00:56.86] I'm vanilla
[00:59.44] You'd like some skinhead boy
[01:01.89] To be your bootlickin' bedroom toy
[01:04.29] That's fine if it brings you joy
[01:06.43] I'm vanilla
[01:09.10] I'm happy to fantasize
[01:11.56] Do whatever might arise
[01:14.19] But even though I like surprises
[01:16.17] I'm vanilla
[01:21.59] You know I'll never be
[01:23.24] As kinky as you want me to be
[01:25.70] If that's not enough variety
[01:28.01] Tie someone else to your bedpost