[00:00.27] You're giving me right, you're giving me wrong
[00:06.66] You're selling me something that I'll never own
[00:13.07] You're giving me hope, you're leaving me cold
[00:19.46] You're telling me nothing, I don't already know
[00:26.12] You told me to gamble, and told me we'd win
[00:32.31] So I took all I had, and I put in all-in
[00:39.05] My heart is here freezing, as my tears fill my bowl
[00:45.44] And I finally tasting alone
[00:58.94] 
[00:51.08] This is the saddest vanilla that I've ever tasted
[00:58.55] The saddest vanilla and I don't wanna waste it
[01:04.59] Sat at an ice cream parlour
[01:07.52] You went and broke my heart yeah
[01:10.68] Now I'm the saddest vanilla
[01:24.18] 
[01:18.13] Giving me light, you're giving me dark
[01:24.58] You told me the ending, right at the start
[01:31.05] You're giving me something I shouldn't get used to
[01:37.53] You're giving me blackout, you're giving me see-through
[01:44.17] You tease me with heaven, you're giving me hell
[01:50.67] You started running the moment I fell
[01:56.95] My heart is here freezing
[02:00.06] As my tears fill the bowl
[02:03.36] And I'm finally tasting alone
[02:17.86] 
[02:08.95] This is the saddest vanilla that I've ever tasted
[02:16.47] The saddest vanilla, but I don't wanna waste it
[02:22.32] Sat at an ice cream parlour
[02:25.19] You went and broke my heart, yeah
[02:28.63] Now I'm the saddest vanilla
[02:42.13] 
[02:35.95] Silly me, silly we
[02:39.25] I thought you could be gentle
[02:42.58] Up and down, round and round
[02:45.73] You're fucking with my mental
[02:48.82] Used to love the taste of it
[02:52.44] Until you went and poisoned it
[02:55.40] And now
[02:58.90] 
[03:00.88] This is the saddest vanilla that I've ever tasted
[03:08.07] The saddest vanilla, but I don't wanna waste it
[03:14.22] Sat at an ice cream parlour
[03:17.03] You went and broke my heart, yeah
[03:20.32] Now I'm the saddest vanilla
[03:33.82] 
[03:24.61] (Saddest vanilla), this is the saddest vanilla that I've ever tasted
[03:34.29] The saddest vanilla, but I don't wanna waste it
[03:40.11] Sat at an ice cream parlour
[03:43.13] You went and broke my heart yeah
[03:46.47] Now I'm the saddest vanilla