[00:07.34] Now I don't wanna be your enemy
[00:10.51] But truly, I ain't got the energy
[00:13.37] To wait for somebody who'll never be
[00:15.55] It never works, it never will
[00:19.23] I need a cure for all this apathy
[00:21.91] I'm spending way too long on WebMD
[00:24.15] (Not so sure it's good for me)
[00:26.42] But guess I feel a little nauseous
[00:29.37] Think I should be cautious
[00:42.37] 
[00:31.11] Because we go in circles
[00:35.06] Pick me up, let me down
[00:37.99] Whatever works for you
[00:43.59] We kept it lukewarm
[00:46.37] Oh, so vanilla
[00:48.31] Ooh, that's just what we do
[01:01.81] 
[00:54.13] And I could go on and on and on and on and on
[01:00.12] But the truth is, I have my best nights without you
[01:05.72] So tell me I'm wrong to think we're far from having fun
[01:10.39] Tell me I'm wrong
[01:11.81] You should know, here it goes
[01:13.86] I have my best nights without you
[01:30.36] 
[01:17.25] I'll make it easy for the both of us
[01:19.95] Now everything's become so meaningless
[01:22.95] We perfectly comfortable in the worst way (in the worst way)
[01:52.95] 
[01:29.49] From time to time
[01:32.23] A spark ignites between us
[01:35.92] Whatever works for you
[01:41.34] So dull and lifeless
[01:44.28] Oh, so vanilla
[01:46.13] Ooh, that's just what we do
[01:59.63] 
[01:51.80] And I could go on and on and on and on and on
[01:57.92] But the truth is, I have my best nights without you
[02:03.63] So tell me I'm wrong to think we're far from having fun
[02:08.38] Tell me I'm wrong
[02:09.58] You should know, here it goes
[02:11.95] I have my best nights without you
[02:28.45] 
[02:28.10] We go steady, we just get by
[02:30.94] We coast until we hit a red light
[02:33.78] Truth is that I have my best nights without you
[02:38.67] Give me the same jokes
[02:40.75] You messed up the punchline
[02:42.33] A few notes so you do better next time
[02:45.06] Here it goes, I have my best nights without you
[03:08.56] 
[02:50.05] And I could go on and on and on and on and on
[02:55.90] But the truth is, I have my best nights without you
[03:01.47] So tell me I'm wrong to think we're far from having fun
[03:06.17] Tell me I'm wrong
[03:07.42] You should know, here it goes
[03:09.48] I have my best nights without you
[03:25.98] 
[03:13.06] And I could go on
[03:14.42] (We go steady, we just get by, we coast until we hit a red light)
[03:19.14] Tell me I'm wrong
[03:20.12] (Truth is that I have my best nights without you)
[03:24.47] And I could go on
[03:25.89] (Give me the same jokes, you messed up the punchline)
[03:28.69] (A few notes so you do better next time)
[03:31.60] Here it goes, I have my best nights without you