[00:16.18] Don't ever take away from me my pornography
[00:23.40] We obviously don't agree on what's obscene
[00:30.87] I have the right to choose what I
[00:34.50] Want to see and read
[00:38.34] Don't try to take away from me
[00:42.61] My right to privacy what I
[00:45.51] Do is no one business but me
[01:03.78] So stay in your missionary position
[01:05.60] I hope that you got bored to death
[01:11.25] There's no way I'm going thru life
[01:14.15] Having vanilla sex
[01:18.15] The governments trying to get in
[01:20.05] Your bedroom you better lock you
[01:21.98] Door and close you shades because
[01:24.83] There could be someone watching you today
[01:43.23] Why do you try to make things illegal
[02:00.94] Why do we have to be 21
[02:04.99] Are you afraid that people are having
[02:08.13] Too much fun
[02:11.81] Why do you care what I do in my bedroom
[02:15.32] Why do you want to know how I screw
[02:19.13] It seems to me you've got nothing better
[02:21.78] To do.